{
  "name": "ty-test-alert",
  "version": "0.0.2",
  "description": "Basic | TestAlert | 警告 | for vue.js",
  "main": "./dist/index.js",
  "keywords": [
    "vue-component-base",
    "vue",
    "component"
  ],
  "scripts": {
    "dist:component": "cross-env NODE_ENV=production webpack --config ./config.js --progress --hide-modules"
  },
  "repository": "https://gitlab.tydicdev.com/DS/fe-base/vue-components-base/master/src/components/${componentname}",
  "author": "谢辉",
  "license": "MIT"
}
