{
  "name": "vue-plugins-demo-base-test-hello-world-demo",
  "version": "0.0.0",
  "description": "Basic | HelloWorldDemo | 操作按钮 | for vue.js",
  "main": "./dist/index.js",
  "keywords": [
    "vue-plugins-demo-base-test-hello-world",
    "vue",
    "component"
  ],
  "scripts": {
      "dist:component":"cross-env NODE_ENV=production webpack --config ./config.js --progress --hide-modules"
    },
  "repository": "https://gitlab.tydicdev.com/DS/fe-base/vue-components-base/master/src/components/${componentname}",
  "author": "谢辉",
  "license": "MIT",
  "dependencies": {}
}

